// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    
    //inc
    Inc16(in=regout, out=incout);
    Mux16(a=false, b=incout, sel=inc, out=o1);
    //load
    Mux16(a=o1, b=in, sel=load, out=o2);
    //Reset
    Mux16(a=o2, b=false, sel=reset, out=o3);

    Or(a=inc, b=load, out=ora);
    Or(a=ora, b=reset, out=gogoro);

    Register(in=o3, load=gogoro, out=regout);
    And16(a=regout, b=regout, out=out);



}