// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux4Way(in=load, sel=address[12..13], a=da, b=db, c=dc, d=dd);

    RAM4K(in=in, load=da, address=address[0..11], out=ra);
    RAM4K(in=in, load=db, address=address[0..11], out=rb);
    RAM4K(in=in, load=dc, address=address[0..11], out=rc);
    RAM4K(in=in, load=dd, address=address[0..11], out=rd);

    Mux4Way16(a=ra, b=rb, c=rc, d=rd, sel=address[12..13], out=out);
}